Cuadrado, Lado: 6,00, Area: 36,00;
Rectangulo, Lado mayor: 4,00, Lado menor: 3,00, Area: 12,00;
Triangulo rectángulo, Base: 6,00, Altura: 8,00, Area: 24,00;
Triangulo escaleno, Base: 4,00, Altura: 7,00, Area: 14,00;
Trapecio, Base Inferior: 7,00, Base Superior: 5,00, Altura: 4,00, Area: 48,00;
Poligono Irregularm, Punto 1: (-3,00, 2,00), Punto 2: (4,00, 3,00), Punto 3: (3,00, -5,00), Punto 4: (-2,00, -2,00), Area: 36,00;
Poligono Irregularm, Punto 1: (-4,00, 4,00), Punto 2: (4,00, 4,00), Punto 3: (4,00, -4,00), Punto 4: (-4,00, -4,00), Area: 64,00;
Circulo, Radio: 2,00, Area: 12,57;
Circulo, Radio: 1,00, Area: 3,14;
Elipse, Radio Mayor: 4,00, Radio Menor: 3,00, Area: 37,70;
Elipse, Radio Mayor: 1,00, Radio Menor: 1,00, Area: 3,14;
